<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <header>
        <!-- Navigation links to different sections.  -->
               <div class="logo">Sakura<span>Haven</span></div>
              <nav aria-label="Main Navigation">
                   <ul class="nav-bar"> 
               <li> <a href="index.html" aria-label="Go to Home section">Home</a></li>
               <li> <a href="products.html" aria-label="Go to Product section" target="_blank">Products</a></li>
               <li> <a href="about.html" aria-label="Go to About Us section">About-us</a></li> 
               <li> <a href="contact.html" aria-label="Go to Contact Section">Contact</a></li>
               <li> <a href="login.html" aria-label="Go to Login page" target="_blank" class="btn">Form</a></li> 
           </ul>
              
              </nav>
            
           </header>
     <!-- About section providing info about me and my brand  -->
     <section id="about" aria-labelledby="about-header"> 
        <div class="About-us">
             <div class="information-container">
                 <h2 id="about-header" style="font-family: 'Merienda One', 'Brush Script MT', cursive; font-size: 50px; margin-bottom: 80px;">About Us</h2>
                 
      <img src="Skincare.image.jpg" alt="A traditional image representing Japanese skincare culture, featuring elegant skincare products and traditional aesthetics" width="300" height="300">
      <p id="about-image-desc">Image representing Japanese Skincare Products</p>
      <p>Hello, my name is Iman, and I am the owner of Sakura Haven. I have a deep admiration for Japanese culture, especially their skincare, which is known for its elegance and ability to give your skin a heavenly glow. If you're a Jdrama fan, you likely appreciate all aspects of Japan, from its traditional food to its skincare, makeup, and antiques. </p>           
 <br>
   <p>I am here to assist you on your skincare journey. At Sakura Haven, I believe that everyone deserves to feel confident in their own skin.</p>
     <br>
     
 
     <p>Join me in exploring the world of Japanese wellness, and let's embark on this beautiful journey together!</p>   
     </div>
  </div>
 </section>
  <!-- This is the footer!  -->
            
  <footer aria-labelledby="footer-header">
            
    <div class="social-media">
    
    <a href="https://www.instagram.com" target="_blank" aria-label="Visit Instagram">Instagram</a>
    <a href="https://www.twitter.com" target="_blank" aria-label="Visit Twitter">Twitter</a>

    </div>
    <p id="footer-header">&copy; 2024 Sakura Haven. All rights reserved.</p>

  </footer>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  



</body>
</html>